upstream {{ template "avalanche.proxyname" . }} {
  server   localhost:{{ .Values.service.http.port }};
}

{{- if .Values.proxy.logFormat }}
  log_format rpc escape=none
    {{- range .Values.proxy.logFormat }}
    '{{ . }}'
    {{- end }};
{{- end }}

server {
  listen {{ .Values.proxy.port }};
  location / {
    proxy_pass http://{{ template `avalanche.proxyname` . }};
    {{- if .Values.proxy.serverConfig }}
    {{- range .Values.proxy.serverConfig }}
    {{ . }}
    {{- end }}
    {{- end }}
    {{- if .Values.proxy.logFormat }}
    access_log /var/log/nginx/access.log rpc;
    {{- end }}
  }
  location /nginx_status {
      stub_status;
      access_log off;
  }
}
